<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Add rooms</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">

     <style>
:root {
    --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
  }
      nav {
        font-family: sans-serif;
        }

      .navbar-brand {
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

      *{
	margin: 0;
	padding: 0;

}
body{
    background-color: #111;
}

html{
	scroll-behavior: smooth;
}
a{
	text-decoration:none;
}
button
{
	border-style:none;
}

h1, h2, h3, h4, h5{
    text-align: center;

}

form {
	margin-top: 2%;
	margin-left: 18%;
	margin-right: 21%;


}

form fieldset{

    border: 15px solid;
    border-image-slice: 1;
    padding:40px;
    background: var(--gradient) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    border-image-source:  var(--gradient) !important; 
    text-decoration: none;
    background: #222;

}

fieldset h1 {
	color: #dd2476;
	padding-bottom: 20px;
	margin-left: 35px;
	display: inline-block;
	cursor: pointer;
	font-size: 28px;
	text-align: center;
}

fieldset label {
	margin-left: 40px;
	padding: 23px;
	font-size: 20px;
	display: inline-block;
    width  : 240px;
}
fieldset input{
	padding:8px;
	color: #dd2476;
}
fieldset input:focus{
	color: #000;
}

.btn {
    border: 5px solid;
    border-image-slice: 1;
    background: var(--gradient) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: #fff !important;
    border-image-source:  var(--gradient) !important; 
    text-decoration: underline;
    transition: all .4s ease;
    margin:10px;
    padding:10px;
    box-shadow: #222 1px 0 10px;

  }
  
  .btn:hover, .btn:focus {
        background: var(--gradient) !important;
    -webkit-background-clip: none !important;
    -webkit-text-fill-color: #fff !important;
    border: 5px solid #fff !important; 
    box-shadow: #222 1px 0 10px;
    text-decoration: underline;
  }

#link_to_edit{
    padding-left: 45px;
}

.fieldset{
	margin:auto;
	padding: 50px;
	border-width: 0px;
	border-style: none;
	border-color:black;
	box-shadow: 0px 0px 0px 0px black;
	background-color:#222;
}

    </style>

    <link rel="stylesheet" type="text/css" href="static/css/index.css">

</head>
<body>
        <header>
            <!--Navigation Bar-->
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#"><b>TIMETABLE GENERATOR</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'addInstructors' %}">Add Teachers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'addRooms' %}">Add Rooms</a>
                    </li>
                    <li class="nav-item">
		                <a class="nav-link" href="{% url 'addTimings' %}">Add Timings</a>
		            </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'addCourses' %}">Add Courses</a>
                    </li>
                    <li class="nav-item">
			            <a class="nav-link" href="{% url 'addDepts' %}">Add Departments</a>
		            </li>
                    <li class="nav-item">
			            <a class="nav-link" href="{% url 'addSections' %}">Add Sections</a>
		            </li>
                    <li class="nav-item">
			            <a class="nav-link" href="{% url 'generate' %}">Generate Timetable</a>
		            </li>
                    <li class="nav-item active">
			            <a class="nav-link">|</a>
		            </li>
                    <li class="nav-item dropdown">
		                <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome, {{ user.first_name }}</a>
			            <div class="dropdown-menu" aria-labelledby="dropdown03">
			                <a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a>
				            <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
			            </div>
		            </li>
                    </ul>
                <script type="text/javascript">

        var checkList = document.getElementById('list1');
        var items = document.getElementById('items');
        checkList.getElementsByClassName('anchor')[0].onclick = function (evt) {
            if (items.classList.contains('visible')){
                items.classList.remove('visible');
                items.style.display = "none";
            }

            else{
                items.classList.add('visible');
                items.style.display = "block";
            }


        }

        items.onblur = function(evt) {
            items.classList.remove('visible');
        }
    </script>
                </div>
            </nav>
        </header>

        <br><br>
        <br><br>
       <h2 style="color: white;">Add Rooms</h2>
       <br><br>
        <h5 style="color:white">Please use the following form to enter the Rooms into the system for timetable generation</h5>
<form method="post">

    <br><br>
	<fieldset>
		<div class="tabcontent justify-content-center text-align-center" id="new" style="text-align: center;">
		<a href="{% url 'editcourse' %}"><h1 class="submit btn" onclick="openPage('edit')">View / Edit Rooms</h1></a>
        <br>
        <a href="file:///D:/DBMS%20PROJECT/DBMS-Project/templates/addcourses.html"><h1 class="submit btn">Add Rooms</h1></a>
        <br>
        <a href=""><input type="submit" class="submit btn"></a>     
        </div>
	</fieldset>
</form>
</body>
</html>