<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Time Table Gen</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<!--<link rel="stylesheet" type="text/css" href="static/css/aboutus.css">-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/stylesadmin.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">

    <style>
  /*google font*/
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,800,900&display=swap');

.jumbotron{
    background-color:#dd2476 ;
}
.display-4{
    color:#000;
}
.pinside{
    color:#000;;
}
#nav{
    background-color:#dd2476;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
}
.navbar{
	position: fixed; 
	top: 0;
	z-index: 99999;
	padding:25px 0;
}
.navbar .logo{
	
    margin-left: 60px;
}
.navbar ul.nav{
	margin-right: 15%;
}
.navbar ul.nav li.active{
	background:rgba(255, 255, 255, 0.5);
	color: #000;

}
.navbar ul.nav li a{
	color: #fff;
	font-size: 1em;
	font-weight: 500;
}
.navbar ul.nav li.active a,
.navbar ul.nav li:hover a{
	color: #000;
}

/*slider*/
#carouselExampleIndicators{
	position: relative;
	height: 100vh;
	width: 100%;
}
#carouselExampleIndicators .carousel-inner{
	position: relative;
	height: 100%;
	width: 100%;
	background: #000;
}
#carouselExampleIndicators .carousel-inner:before{
	position: absolute;
	content: '';
	background: rgba(0, 0, 0, 0.45);
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
}
#carouselExampleIndicators .carousel-inner .carousel-item{
	position: relative;
	height: 100%;
	width:100%;
	background: url('https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
	background: url('https://images.pexels.com/photos/1064162/pexels-photo-1064162.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
	background-size: 100% 100%;
	background-position: center;
	background-attachment: fixed;
}
#carouselExampleIndicators .carousel-inner .carousel-item:nth-child(2){
	background: url('https://images.pexels.com/photos/256937/pexels-photo-256937.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
	background: url('https://images.pexels.com/photos/1064162/pexels-photo-1064162.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');

	background-size: 100% 100%;
	background-position: center;
	background-attachment: fixed;
}
#carouselExampleIndicators .carousel-inner .carousel-item:nth-child(3){
	background: url('https://images.pexels.com/photos/1064162/pexels-photo-1064162.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
	background-size: 100% 100%;
	background-position: center;
	background-attachment: fixed;
}

#carouselExampleIndicators .carousel-inner .carousel-item .info{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	height: auto;
	width: 100%;
	z-index: 1;
	text-align: center;
    font-size:medium;
}
#carouselExampleIndicators .carousel-inner .carousel-item h1{
	height: auto;
	color: #fff;
	width: 100%;
	z-index: 1;
	text-align: center;
	font-size: 5.5em;
	font-weight: 750;
}
#carouselExampleIndicators .carousel-inner .carousel-item p{
	height: auto;
	color: #ccc;
	width: 100%;
	z-index: 1;
	text-align: center;
	font-size: 1.2em;
	font-weight: 500;
}
#carouselExampleIndicators .carousel-inner .carousel-item a:link, a:visited {
color:bisque;
}

body
{
    background-color:#000;
    
}
.nav-link{
    color:#dd2476;
}
h2{
    color:#dd2476;
}
p{
    color:#dd2476;
}
    </style>

</head>
<body>
    <form id="form1">
        <header>
            <!--Navigation Bar-->
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#"><b>TIMETABLE GENERATOR</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                  <a class="nav-link" href="/addinstructors">Add Teachers</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/addrooms">Add Rooms</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/addtimes">Add Timings</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/addcourses">Add Courses</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/adddept">Add Departments</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/addsect">Add Sections</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/generate">Generate Timetable</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link">|</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome,{{ n }}</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown03">
                      <a class="dropdown-item" href="#">Change Password</a>
                      <a class="dropdown-item" href="#">Logout</a>
                  </div>
              </li> 
              </ul>
                </div>
            </nav>
        </header>

         <main role="main">

  <div class="jumbotron">
    <div class="container">
      <h1 class="display-4">Hello {{ n }}! Lets Get Started with Time Table Generator</h1>
      <p class="pinside">Welcome to time table generator, a timetable management system for our college to schedule the department timetable.
        Get started by referring to the flow of the system below or Contact Us with any queries or difficulties.
      </p>
      <p><a class="btn btn-primary btn-lg bg-dark" href="/addinstructors" role="button">Get Started &raquo;</a>&nbsp;&nbsp;&nbsp;<a class="btn btn-primary btn-lg bg-dark" href="#" role="button">Contact Us &raquo;</a></p>
    </div>
  </div>

  <div class="container">

    <div class="row">
      <div class="col-md-4">
        <h2>1. Add Teachers</h2>
        <p>Navigate to the "Add Teachers" section and add the list of teachers for the semester.</p>

      </div>
      <div class="col-md-4">
        <h2>2. Add Rooms</h2>
        <p>Navigate to the "Add Rooms" section and add the corresponding details. Select one of the rooms from Lab rooms for Lab classes and regular rooms for theory subjects.</p>

      </div>
      <div class="col-md-4">
        <h2>3. Add Timings</h2>
        <p>Navigate to the "Add Timings" section and add the timings for each day of the week.</p>

      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-4">
        <h2>4. Add Courses</h2>
        <p>Navigate to the "Add Courses" section and add the subject codes and subject names for the semester.</p>

      </div>
      <div class="col-md-4">
        <h2>5. Add Dept(CSBS, IS)</h2>
        <p>Choose to the department for which timetable is to be generated.</p>

      </div>

      <div class="col-md-4">
        <h2>6. Generate </h2>
        <p>Navigate to the "Generate Timetable" Section and click on Generate Timetable and wait patiently as our algorithm works its magic.</p>
  

      </div>
    </div>

    <hr>

  </div>

</main>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.js"></script>

    </form>
</body>
</html>